<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>HOLA</pattern>
        <template>
            ¡Hola ARMY! Soy tu asistente personal para recomendarte canciones de BTS. 
            ¿En qué puedo ayudarte hoy?
        </template>
    </category>

    <category>
        <pattern>* canciones de BTS *</pattern>
        <template>
            ¡Conozco un montón de canciones increíbles de BTS! Algunas de mis favoritas son Dynamite, 
            Blood Sweat & Tears y Boy With Luv. ¿Quieres saber más sobre alguna en particular?
        </template>
    </category>

    <category>
        <pattern>Qué canción de BTS me recomiendas</pattern>
        <template>
            <random>
                <li>¡Definitivamente deberías escuchar "Spring Day"! </li>
                <li>¿Has probado "Butter"? ¡Es genial, la coreografía es asombrosa!</li>
                <li>Una excelente elección sería "Mic Drop". </li>
                <li>Para que no te sientas triste "Yet To Come" es una gran opción. </li>
                <li>Si te sientes con ganas de bailar intensamente "Run BTS" es la indicada. </li>
            </random>
            
            ¿Quieres más recomendaciones?
        </template>
    </category>

    <category>
        <pattern>QUIERO CONOCER ALBUMES</pattern>
        <template>
            ¡Claro! BTS tiene varios álbumes increíbles. Algunos de ellos incluyen 
            "Love Yourself: Tear", "Map of the Soul: 7" y "BE". 
            ¿Quieres más detalles sobre alguno de estos álbumes?
        </template>
    </category>

    <category>
        <pattern>ADIOS</pattern>
        <template>
            ¡Hasta luego, querido ARMY! 
            Disfruta escuchando las increíbles canciones de BTS.
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>
            ARMY Parece que no entendí tu pregunta. 
            ¿Podrías volver a preguntar sobre alguna canción o álbum de BTS? 
            Estoy aquí para ayudar.
        </template>
    </category>

</aiml>

